{
  "expo": {
    "name": "FOCUS",
    "slug": "focus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0c2b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.NikunjRathi.FOCUS",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f0c2b"
      },
      "package": "com.NikunjRathi.FOCUS",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
